class Solution {
    public boolean search(int[] nums, int t) {
        int lo=0;
        int hi=nums.length-1;
        
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(nums[lo]==t||nums[hi]==t)return true;
            if(nums[mid]==t){
                return true;
            }
            if(nums[lo]==nums[mid]&&nums[mid]==nums[hi]){
                lo++;
                hi--;
                continue;
            }
            
            if(nums[lo]<=nums[mid]){
                if(t>=nums[lo]&&t<nums[mid]){
                    hi=mid-1;
                }
                else{
                    lo=mid+1;
                }
            }
            else{
                 if(t>=nums[mid]&&t<nums[hi]){
                      lo=mid+1;
                   
                }
                else{
                    hi=mid-1;
                }
            }
        }
        
        return false;
    }
}