
// is ki insight kya ho skti hai
// basically hme bhi number ka impact dekhna hai ki vo kaha jata hai
// jaise 2 ka impact 3 se pehle pehle rhe ga 
// leftminarr=[1,1,3,4,4];

class Solution {
    public int maxChunksToSorted(int[] arr) {
        int chunks=0;
       
        int[] RMinArr=new int[arr.length+1];
        RMinArr[arr.length]=Integer.MAX_VALUE;
        
        for(int i=arr.length-1;i>=0;i--){
            int min=Math.min(arr[i],RMinArr[i+1]);
            RMinArr[i]=min;
        }
        
        int lmax=arr[0];
        for(int i=0;i<arr.length;i++){
            
            lmax=Math.max(lmax,arr[i]);
            
            if(lmax<=RMinArr[i+1]){
                chunks++;
            }
        }
        
        
        
        return chunks;
    }
}