class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        
        int p1=m-1;
        int p2=nums2.length-1;
        int k=nums1.length-1;
        // p1 ki command pehle check karni hai kyouki nhi to index out of bound aaye ga
        while(p2>=0){
            if(p1>=0 && nums1[p1]>nums2[p2]){
                nums1[k]=nums1[p1];
                nums1[p1]=Integer.MIN_VALUE;
                p1--;
            }
            else{
                
                nums1[k]=nums2[p2];
                p2--;
            }
            
            k--;
        }
        
        
    }
}