class Solution {
    public int maxProduct(int[] nums) {
        int ans=Integer.MIN_VALUE;
        int product=1;
        for(int i=0;i<nums.length;i++){
            product=product*nums[i];
            ans=Math.max(ans,product);
            
            if(product==0){
                product=1;
            }
        }
        
        product=1;
        
        for(int j=nums.length-1;j>=0;j--){
            product*=nums[j];
            ans=Math.max(ans,product);
            
            if(product==0){
                product=1;
            }
        }
        
        
        return ans;
    }
}