class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m=matrix.length;
        int n=matrix[0].length;
        
        int i=0;// row                   
        int j=n-1; // column                 
        
        while(i<m&&j>=0){
            int val=matrix[i][j];
            if(target>val){
                i++;
            }
            else if (target<val){
                j--;
            }
            else{
                return true;
            }
        }
        
        return false;
    }
}