class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
        int n=position.length;
        
        double[][] cardata=new double[n][2];
        
        
        // 0th idx pe position
        // 1 st idx pe time;
        
        for(int i=0;i<n;i++){
            cardata[i][0]=position[i]*1d;
            cardata[i][1]=((target-position[i])*1d)/speed[i];
        }
        
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<2;j++){
        //         System.out.print(cardata[i][j]);
        //     }
        //     System.out.println();
        // }
        
        Arrays.sort(cardata,(a,b)->(Double.compare(a[0],b[0])));
        
        // we can do this question withhashmap also
        int nof=1;
        double tt=cardata[n-1][1];
        
        for(int i=n-2;i>=0;i--){
            if(cardata[i][1]>tt){
                nof++;
                tt=cardata[i][1];
            }
        }
        
        // position{0,3,5,8,10} time{12,3,7,1,1}  2 idx pe 7 is greater than 1 
        // to is position pe 7 wala apne piche wale se fleet jarur banayenga
        
        
        return nof;
    }
    

}