
class Solution {
    public void setZeroes(int[][] matrix) {
        int n=matrix.length;  
		int m=matrix[0].length;
        
           boolean isRowZeroPresent=false , isColumnZeroPresent=false;
		
		for(int i=0;i<n;i++){
		    if(matrix[i][0]==0){
			    isColumnZeroPresent=true;
			}
		}
		
		for(int j=0;j<m;j++){
		    if(matrix[0][j]==0){
			    isRowZeroPresent=true;
			}
		}
		
		for(int i=1;i<n;i++){
		   for(int j=1;j<m;j++){
		      if(matrix[i][j]==0){
			  matrix[0][j]=0;
			  matrix[i][0]=0;
             }		
           }
        }    
		
		for(int i=1;i<m;i++){
		   if(matrix[0][i]==0){
		      for(int j=0;j<n;j++){
			     matrix[j][i]=0;
			  }
		   }
		}
		
		for(int i=1;i<n;i++){
		    if(matrix[i][0]==0){
			   for(int j=0;j<m;j++){
			      matrix[i][j]=0;
			   }
			}
		}
        
        
//         //in case 0 is present in 1 st row and 1 st column but not present between
//         //(1,1) to (n*m) position
        
//         boolean isRowZeroPresent=false , isColumnZeroPresent=false;
		
// 		for(int i=0;i<m;i++){
// 		    if(matrix[0][i]==0){
// 			    isRowZeroPresent=true;
// 			}
// 		}
		
// 		for(int i=0;i<n;i++){
// 		    if(matrix[i][0]==0){
// 			    isColumnZeroPresent=true;
// 			}
// 		}
        
        // ye kaam hme pehlr karna padega
        
         
		
		if(isRowZeroPresent){
		
		  for(int i=0;i<m;i++) matrix[0][i]=0;
		
		}
		
		if(isColumnZeroPresent){
		
		  for(int i=0;i<n;i++) matrix[i][0]=0;
		
		}
    
      
		
    }
}