class Solution {
    public int[][] intervalIntersection(int[][] intervalList1, int[][] intervalList2) {
        
         ArrayList<int[]> ans = new ArrayList<>();

    int i = 0, j = 0;

    while (i < intervalList1.length && j < intervalList2.length) {
      int cSP = Math.max(intervalList1[i][0], intervalList2[j][0]);
      int cEP = Math.min(intervalList1[i][1], intervalList2[j][1]);

      if (cSP <= cEP) {
        int tmp[] = {cSP, cEP};
        ans.add(tmp);
      }

      if (intervalList1[i][1] < intervalList2[j][1]) {
        i++;
      } else {
        j++;
      }
    }

    return ans.toArray(new int[ans.size()][]);
    }
}