class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> ans=new ArrayList<>();
        
        for(int[] interval: intervals){
            if(interval[0]<newInterval[0]) ans.add(interval);
        }
        
        //System.out.println(ans);
        
        if(ans.size()==0||( ans.get(ans.size()-1)[1] < newInterval[0] )){
            ans.add(newInterval);
        }
        else{
            int[] lastInterval=ans.get(ans.size()-1);
            if(lastInterval[1]>=newInterval[0]){
                lastInterval[1]=Math.max(lastInterval[1],newInterval[1]);
            }
        }
        
        int idx=ans.size()-1;
        while(idx<intervals.length){
             int[] lastInterval=ans.get(ans.size()-1);
            if(lastInterval[1]>=intervals[idx][0]){
                lastInterval[1]=Math.max(lastInterval[1],intervals[idx][1]);
            }
            else{
                ans.add(intervals[idx]);
            }
            
            idx++;
        }
        
        
        return ans.toArray(new int[ans.size()][]);
    }
}