class Solution {
    int[] di={-1,0,1,0};
    int[] dj={0,-1,0,1};
    
    public boolean existhelper(char[][] board,int i,int j,int si,String word){
        
        if(si==word.length()) return true; 
        if(i<0 || j<0 || i>=board.length || j>=board[0].length)return false;
        
        if(word.charAt(si)!=board[i][j])return false;
         char mychar=board[i][j];
          board[i][j]='@';
    for(int k=0;k<4;k++){
            boolean res=existhelper(board,i+di[k],j+dj[k],si+1,word);
            if(res)
                return true;
        }
        board[i][j]=mychar;
        return false;
        
    }
    
    public boolean exist(char[][] board, String word) {
        int n=board.length;
        int m=board[0].length;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]!=word.charAt(0)) continue;
                
                boolean ans=existhelper(board,i,j,0,word);
                if(ans)
                return ans;
            }
        }
        
        return false;
    }
    
}