class Solution {
    public int[] smallestRange(List<List<Integer>> nums) {
        
        // claim ye hai ki range list ke element me se hi hogi
        
        int[] res={-100000,100000};
        int lsize=nums.size();
        int max=Integer.MIN_VALUE;
        
        PriorityQueue<int[]> pq=new PriorityQueue<>((a,b)->(a[0]-b[0]));
        
        
        for(int i=0;i<lsize;i++){
            // oth position pe number
            // 1th position pe idx;
            // 2th position pe listidx
            
            int mol=nums.get(i).get(0);
            int[] atba={mol,0,i};
            max=Math.max(max,mol);
            pq.add(atba);
        }
        
        while(true){
            int[] min=pq.poll();
            
            if(res[1]-res[0]>max-min[0]){
                res[1]=max;
                res[0]=min[0];
            }
            min[1]++;
            List<Integer> cl=nums.get(min[2]);
            
            if(min[1]==cl.size()){
                break;
            }
            else{
                min[0]=cl.get(min[1]);
                max=Math.max(max,min[0]);
                pq.add(min);
            }
        }
        
        return res;
    }
}