class Solution {
    public int furthestBuilding(int[] h, int b, int l) {
       
        PriorityQueue<Integer> pq=new PriorityQueue<>();
        
        for(int i=0;i<h.length-1;i++){
            int diff=h[i+1]-h[i];
            if(diff>0){
                pq.add(diff);
            }
            
            if(pq.size()>l){
                b-=pq.poll();
            }
            
            if(b<0){
                return i;
            }
        }
        
        return h.length-1;
        
    }
}