class Solution {
    
    public void swap(int[] arr, int i, int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
        //System.out.println("hello");
    }
    
    public int maximumSwap(int num) {
        int tempnum1=num;
        int len=0;
        while(tempnum1!=0){
            tempnum1=tempnum1/10;
            len++;
        }
        
        int[] arr=new int[len];
        int k=len-1;
        int tempnum2=num;
        while(tempnum2!=0){
            int rem=tempnum2%10;
            //System.out.println(rem);
            arr[k]=rem;
            k--;
            tempnum2=tempnum2/10;
        }
         
         // for(int val:arr){
         //     System.out.println(val);
         // }
        
        int[] rminarr=new int[len];
        int max=len-1;
        rminarr[len-1]=max;
        
        for(int i=len-2;i>=0;i--){
            if(arr[i]>arr[max]){
                max=i;
                rminarr[i]=max;
            }
            else{
                rminarr[i]=max;
            }
        }
        
         // for(int val:rminarr){
         //     System.out.println(val);
         // }
        
        for(int i=0;i<arr.length;i++){
            if(arr[i]<arr[rminarr[i]]){
                int j=rminarr[i];
                swap(arr,i,j);
                break;
            }
        }
        
//         for(int val:arr){
//              System.out.println(val);
//          }
        
        int ans=0;
        int p=1;
        for(int i=arr.length-1;i>=0;i--){
            ans+=arr[i]*p;
            p*=10;
        }
        
        return ans;
    }
}