import java.util.*;
public class Solution {
    public static List< Integer > sortedArray(int []a, int []b) {
        // Write your code here

         ArrayList<Integer> ans=new ArrayList<>();
        int i=0;
        int j=0;
        While(i<a.length && j<b.length){
            if(a[i]<b[j]){
               ans.add(a[i]);
               i++;
            }
            else if(b[j]<a[i]){
                ans.add(b[j]);
                j++;
            }
            else{
                ans.add(a[i]);
                i++;
                j++;
            }
        }

        while(i<a.length){
            ans.add(a[i]);
            i++;
        }
        while (j<b.length) {
            ans.add(b[i]);
            j++;
        }

           return ans;
    }
}