class Solution {
    public List<List<Integer>> generate(int n) {
        
        
        
        List<List<Integer>> ans=new ArrayList<>();
        
        if(n==0) return ans;
        
        List<Integer> subans=new ArrayList<>();
        subans.add(1);
        ans.add(subans);
        
        List<Integer> prev=subans; 
        
        for(int i=1;i<n;i++){
            List<Integer> row=new ArrayList<>();
            
            row.add(1);
            
            for(int j=1;j<i;j++){
                int val=prev.get(j)+prev.get(j-1);
                row.add(val);
            }
            row.add(1);
            ans.add(row);
            prev=row;
        }
        
        return ans;
        
    }
}